{
  "name": "api-chat",
  "version": "1.0.0",
  "description": "api de chat feita com express e mongodb",
  "main": "index.js",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "start": "node ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phmb444/chat-api.git"
  },
  "keywords": [
    "api",
    "chat",
    "mongodb"
  ],
  "author": "Pedro Haubert",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phmb444/chat-api/issues"
  },
  "homepage": "https://github.com/phmb444/chat-api#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.7.0",
    "nodemon": "^3.1.4",
    "vercel": "^37.1.2"
  }
}
